# FMIWebsite

./: .gitignore  FMIWebsiteAPI.sln
FMIWebsiteAPI/: FMIWebsiteAPI.csproj  Program.cs  Startup.cs  appsettings.json
FMIWebsiteAPI/API/Extensions/: ClaimsPrincipalExtensions.cs
FMIWebsiteAPI/Controllers/: AuthorizationController.cs  JwtTestController.cs
FMIWebsiteAPI/Properties/: launchSettings.json
FMIWebsiteAPI/StartupConfigurationTools/: SwaggerConfigurationTools.cs
FMIWebsiteMainAPI/FMIWebsiteAPI/: FMIWebsiteAPI.csproj  Startup.cs
FMIWebsiteMainAPI/FMIWebsiteAPI.JwtAuthorization/: FMIWebsiteAPI.JwtAuthorization.csproj
FMIWebsiteMainAPI/FMIWebsiteAPI.JwtAuthorization/API/: IJwtConfigurator.cs  IJwtManager.cs  JwtConfigurator.cs  JwtManager.cs
FMIWebsiteMainAPI/FMIWebsiteAPI.JwtAuthorization/Configurators/: IJwtConfigurator.cs  JwtConfigurator.cs
FMIWebsiteMainAPI/FMIWebsiteAPI.JwtAuthorization/Generators/: IJwtGenerator.cs  JwtGenerator.cs
FMIWebsiteMainAPI/FMIWebsiteAPI.JwtAuthorization/Handlers/: IJwtHandler.cs  JwtHandler.cs
FMIWebsiteMainAPI/FMIWebsiteAPI/API/Attributes/: AuthorizeUserAttribute.cs
FMIWebsiteMainAPI/FMIWebsiteAPI/API/Extensions/: AuthorizationPolicyExtensions.cs
FMIWebsiteMainAPI/FMIWebsiteAPI/Configuration/: SwaggerStartupConfiguration.cs
FMIWebsiteMainAPI/FMIWebsiteAPI/Controllers/: AccountsController.cs  JwtTestController.cs
FMIWebsiteMainAPI/FMIWebsiteAPI/Validators/: GuidValidator.cs
NewsWebsiteMainAPI/NewsWebsiteAPI/: NewsWebsiteAPI.csproj  Program.cs  Startup.cs  appsettings.json
NewsWebsiteMainAPI/NewsWebsiteAPI.DataAccess/: IdentityAccount.cs  IdentityRole.cs  NewsWebsiteAPI.DataAccess.csproj
NewsWebsiteMainAPI/NewsWebsiteAPI.DataAccess/Commands/: AddPost.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.DataAccess/Context/: AccountContext.cs  BaseDbContext.cs  IPostContext.cs  PostContext.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.DataAccess/Context/Generic/: BaseContext.cs  IBaseContext.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.DataAccess/Contexts/: AccountContext.cs  IAccountContext.cs  IPostContext.cs  PostContext.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.DataAccess/Entities/: Account.cs  User.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.DataAccess/EntityConfigurations/: AccountConfiguration.cs  BaseEntityConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.DataAccess/Extensions/: ServicesExtensions.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.DataAccess/Queries/: GetPostById.cs  GetPosts.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.DataAccess/Repositories/: AccountRepository.cs  IAccountRepository.cs  IPostRepository.cs  PostRepository.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.DataAccess/Repositories/Generic/: EFBaseRepository.cs  IRepository.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.DataAccess/Services/: AccountService.cs  IAccountService.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/: NewsWebsiteAPI.Infrastructure.csproj
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/Configurators/: IJwtConfigurator.cs  JwtConfigurator.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/Constants/: AppClaimTypes.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/Enums/: ResponseStatus.cs  UserRole.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/Extensions/: ClaimsExtensions.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/Generators/: IJwtGenerator.cs  JwtGenerator.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/Generators/Hashing/: HashGenerator.cs  IHashGenerator.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/Generators/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/Handlers/: IJwtHandler.cs  IJwtReader.cs  JwtHandler.cs  JwtReader.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/Models/Configuration/: HashConfiguration.cs  JwtConfiguration.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/Models/Entities/: Account.cs  BaseEntity.cs  Post.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/Models/Results/: BaseResult.cs  IResult.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/Repositories/: AccountRepository.cs  IAccountRepository.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/Results/: BaseResult.cs  IResult.cs  Result.cs  ResultBase.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Infrastructure/Services/: AccountService.cs  IAccountService.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.JwtAuthorization/: NewsWebsiteAPI.JwtAuthorization.csproj
NewsWebsiteMainAPI/NewsWebsiteAPI.JwtAuthorization/Configurators/: IJwtConfigurator.cs  JwtConfigurator.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.JwtAuthorization/Generators/: IJwtGenerator.cs  JwtGenerator.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.JwtAuthorization/Handlers/: IJwtHandler.cs  JwtHandler.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Models/: NewsWebsiteAPI.Models.csproj
NewsWebsiteMainAPI/NewsWebsiteAPI.Models/Authorization/: JwtConfiguration.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Models/Configuration/: HashConfiguration.cs  JwtConfiguration.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Models/Enums/: UserRole.cs
NewsWebsiteMainAPI/NewsWebsiteAPI.Models/Swagger/: SwaggerEndpointConfiguration.cs  SwaggerSchemeConfiguration.cs
NewsWebsiteMainAPI/NewsWebsiteAPI/Configuration/: SwaggerStartupConfiguration.cs
NewsWebsiteMainAPI/NewsWebsiteAPI/Consts/: AppClaimTypes.cs  HeaderNames.cs  PolicyNames.cs  Schemes.cs  SettingsSections.cs
NewsWebsiteMainAPI/NewsWebsiteAPI/Controllers/: AccountController.cs  AccountsController.cs  JwtTestController.cs  PostController.cs
NewsWebsiteMainAPI/NewsWebsiteAPI/Extensions/: AuthorizationOptionsExtensions.cs  AuthorizationPolicyExtensions.cs  ClaimsPrincipalExtensions.cs  ServicesExtensions.cs
NewsWebsiteMainAPI/NewsWebsiteAPI/Extentions/: AuthorizationOptionsExtensions.cs  AuthorizationPolicyExtensions.cs  ClaimsExtentions.cs  ClaimsPrincipalExtensions.cs
NewsWebsiteMainAPI/NewsWebsiteAPI/Properties/: launchSettings.json
NewsWebsiteMainAPI/NewsWebsiteAPI/Validators/: AuthenticationModelValidator.cs  GuidValidator.cs  RegistrationModelValidator.cs
(+85 files in other folders)
