<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="API\Repositories" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FMIWebsiteAPI.JwtAuthorization\FMIWebsiteAPI.JwtAuthorization.csproj" />
      <ProjectReference Include="..\FMIWebsiteAPI.Models\FMIWebsiteAPI.Models.csproj" />
    </ItemGroup>


</Project>
