<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>NewsWebsiteAPI.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dto" />
      <Folder Include="MappingProfiles" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

</Project>
