<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>FMIWebsiteAuthorizationAPI</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FMIWebsiteAPI.Models\FMIWebsiteAPI.Models.csproj" />
      <ProjectReference Include="..\FMIWebsiteAPI.Shared\FMIWebsiteAPI.Shared.csproj" />
    </ItemGroup>

</Project>
