<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="API\Repositories" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FMIWebsiteAPI.JwtAuthorization\FMIWebsiteAPI.JwtAuthorization.csproj" />
      <ProjectReference Include="..\FMIWebsiteAPI.Models\FMIWebsiteAPI.Models.csproj" />
      <ProjectReference Include="..\FMIWebsiteAPI.Shared\FMIWebsiteAPI.Shared.csproj" />
    </ItemGroup>


</Project>
