<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>NewsWebsiteAPI</RootNamespace>
        <UserSecretsId>8826d001-2c08-4e5b-b59e-26ba91b73658</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewsWebsiteAPI.DataAccess\NewsWebsiteAPI.DataAccess.csproj" />
      <ProjectReference Include="..\NewsWebsiteAPI.Infrastructure\NewsWebsiteAPI.Infrastructure.csproj" />
    </ItemGroup>


</Project>
